# Selenium2018

./: pom.xml  runTestng.xml
src/test/java/com/selenium/day1/: OpenBrowserTest.java  TestNGDemo1.java  TestNGDemo2.java
src/test/java/com/selenium/day2/: ActionsTest.java
src/test/java/com/selenium/day3/: DataDriverTest.java  GridTest.java  JSTest.java  LoginTest.java  PhantomJSTest.java  Register.java  SendEmailTest.java  TestCase0.java
