<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Automation</groupId>
    <artifactId>Selenium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.3.0</version>
        </dependency>
 <!--
  cmd 中启动hub: java -jar selenium-server-standalone-2.53.1.jar -role hub
  cmd 中更改hub 端口： java -jar selenium-server-standalone-2.53.1.jar -role hub -port 4445
  cmd 中更改hub 配置： java -jar selenium-server-standalone-2.53.1.jar -role hub -hubConfig C:\Users\Administrator\Desktop\test.json
  注册hub下的node
  java -jar selenium-server-standalone-2.53.1.jar -role node http://172.28.1.81:4444/grid/register/
  1) 本地  java -jar selenium-server-standalone-2.53.1.jar -role node
  2） 远程   java -jar selenium-server-standalone-2.53.1.jar -role node http://172.28.1.81:4444/grid/register/
  修改node 的端口
  java -jar selenium-server-standalone-2.53.1.jar -role node   -hub http://172.28.1.81:4444/grid/register/ -port 5541
-->

    </dependencies>
    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--执行插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>./runTestng.xml</suiteXmlFile>
                    </suiteXmlFiles>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>